# spring-poc

framworkspringpoc/: README  pom.xml
framworkspringpoc/src/main/java/com/harish/base/: BaseTest.java
framworkspringpoc/src/main/java/com/harish/features/login/tests/: LoginTests.java
framworkspringpoc/src/main/java/com/harish/pagemodel/pageobjects/: Login.java
framworkspringpoc/src/main/java/com/harish/pagemodel/pageobjects/mobile/: LoginMobileApp.java
framworkspringpoc/src/main/java/com/harish/pagemodel/pageobjects/web/: LoginWebPage.java
framworkspringpoc/src/main/resources/: mobile-objects.xml  setup.properties  web-objects.xml
